# CmmAiAgent

./: README.md  pom.xml
cmm-image-search-mcp/src/main/java/org/example/cmmimagesearchmcp/tools/: ImageSearchTool.java
cmm-image-search-mcp/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
src/main/java/org/example/cmmaiagent2/: CmmAiAgent2Application.java
src/main/java/org/example/cmmaiagent2/advisor/: BanWordAdvisor.java  MyLoggerAdvisor.java  ReReadingAdvisor.java
src/main/java/org/example/cmmaiagent2/agent/: BaseAgent.java  CmmManus.java  ReActAgent.java  ToolCallAgent.java
src/main/java/org/example/cmmaiagent2/agent/model/: AgentState.java
src/main/java/org/example/cmmaiagent2/app/: LoveApp.java
src/main/java/org/example/cmmaiagent2/chatmemory/: FileBasedChatMemory.java  MysqlChatMemory.java
src/main/java/org/example/cmmaiagent2/config/: CorsConfig.java  MybatisPlusConfig.java
src/main/java/org/example/cmmaiagent2/constant/: FileContent.java
src/main/java/org/example/cmmaiagent2/controller/: AiController.java  testController.java
src/main/java/org/example/cmmaiagent2/invoke/: LangChainAiInvoke.java  SpringAiInvoker.java
src/main/java/org/example/cmmaiagent2/rag/component/: MultiQueryExpanderDemo.java  MyKeywordEnricher.java  MyTokenTextSplitter.java  QueryRewriter.java
src/main/java/org/example/cmmaiagent2/rag/factory/: LoveAppContextualQueryAugmenterFactory.java  LoveAppRagCustomAdvisorFactory.java
src/main/java/org/example/cmmaiagent2/rag/method1/: LoveAppDocumentLoader.java  LoveAppVectorStoreConfig.java
src/main/java/org/example/cmmaiagent2/rag/method2/: LoveAppRagCloudAdvisorConfig.java
src/main/java/org/example/cmmaiagent2/rag/method3/: PgVectorVectorStoreConfig.java
src/main/java/org/example/cmmaiagent2/serializer/: MessageSerializer.java
src/main/java/org/example/cmmaiagent2/tools/: FileOperationTool.java  PDFGenerationTool.java  ResourceDownloadTool.java  TerminalOperationTool.java  TerminalOperationTool2.java  TerminateTool.java  WebScrapingTool.java  WebSearchTool.java
src/main/java/org/example/cmmaiagent2/tools/registration/: ToolRegistration.java
src/main/resources/: application.yml  mcp-servers.json
src/test/java/org/example/cmmaiagent2/: CmmAiAgent2ApplicationTests.java
